org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
mappings_version=20201028-1.16.3
loader_version_range=[34,)
forge_version=35.1.7
mod_version=1.1.0a
#This determines the minimum version of forge required to use
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[34.1.40,)
minecraft_version_range=[1.16.3, 1.16.4]
